# Driver-Guide

./: .travis.yml  README.md  build.gradle
.circleci/: config.yml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/etrausta/driverguide/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/etrausta/driverguide/: BottomNavigationViewHelper.java  ChatMessage.java  MainActivity.java  MainAlerts.java  MainChat.java  MainHome.java  MainSearch.java  MainTrips.java  MapsActivity.java
app/src/main/res/anim/: zoom_in.xml  zoom_out.xml
app/src/main/res/layout/: activity_main.xml  list_item.xml  main_alerts.xml  main_chat.xml  main_home.xml  main_search.xml  main_trips.xml
app/src/main/res/menu/: bottom_navigation_items.xml  main_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/etrausta/driverguide/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
